.contentDiv{
  display: flex;
  justify-content: center;
  min-height: 90vh;
}

input:focus{
  border: none;
  outline: none;
}

p{
  margin-top: 0;
  margin-bottom: 0;
}

.logo{
  font-weight: 700;
  font-size: 25px;
  margin-left: 20px;
  text-decoration: none;
  color: white;
}

nav{
  max-width: 1920px;
  width: 100%;
  top: 0;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #486fb6;
  height: 60px;
  z-index: 40;
}

nav ul{
  padding: 5px;
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  height: 100%;
  align-items: center;
  display: flex;
  gap: 5px;
}

nav li{
  height: 100%;
  display: flex;
  align-items: center;
}

nav li:hover{
  background-color: #4b5464;
}

li a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100%;
  color: white;
  text-decoration: none;
  font-size: medium;
  
}


body{
  max-width: 1920px;
  margin: auto;
  min-height: 100vh;
  background-color: #fff;
  color: #282c34;
  display: flex;
  justify-content: center;
}

button{
  cursor: pointer;
}

header{
  margin-top: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

section{
  margin-top: 40px;
  display: flex;
  justify-content: center;
  width: 100%;
  margin: auto;
  margin-top: 30px;
}

form{
  width: 100%;
}

h1{
  margin-bottom: 0;
}


#root{
  max-width: 1920px;
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;

}
.card{
  width: 300px;
  padding: 10px;
  background-color:#e1e1e1;
  color: #242425;
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  overflow: hidden;
  transition: all 300ms;
  height: 620px;
  overflow: hidden;
}

.smallShadow{
  filter: drop-shadow(0px 0px 16px rgba(100, 100, 111, 0.2));

}

.card:hover{
  background-color:rgba(136, 136, 144, 0.2);
  box-shadow: rgba(125, 125, 133, 0.2) 0px 7px 29px 0px;
}

.search-div{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #e1e1e1;
  border-radius: 15px;
  height: 30px;
  padding-right: 10px;
  padding-left: 10px;
  margin-top: 20px;
}

.searchBar{
  width: 100%;
  border: none;
  padding: 5px 0px 5px 5px;
  background-color: #e1e1e1;
}

.search-button{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.like-button-div{
  margin: 5px;
  position: absolute;
}

.like-button{
  cursor: pointer;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  fill: rgb(176, 176, 176);
  transition: all 100ms;
}

.like-button:hover{
  fill: rgb(249, 235, 158);
  scale: 1.1;
}

.active{
  fill: rgb(255, 217, 0) !important;
  color: white;
}

.card img{
  border-radius: 5px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  width: 100%;
  height: 450px;
  
}

.notLoggedMessage{
  margin-top: 20px;
  font-size: 20px;
}

.mediumText{
  font-size: 20px;
}

.pagetitle{
  font-size: 35px;
}

.title{
  font-size: 22px;
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: start;
  width: fit-content;
  display: flex;
  color:#242425;
  text-decoration: none;
  max-height: 70px;
  overflow: hidden;
  font-weight: 600;
  
}

.genresDiv{
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 3px 0px 10px 0px;
  overflow-x: hidden;
  margin-top: 10px;
  gap: 10px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.genresDiv::-webkit-scrollbar {
  display: none;
}

.genre{
  width: auto;
  background-color: white;
  color: #363a42;
  border-radius: 15px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  transition: all 250ms;
  cursor: pointer;
}

.list{
display: flex;
justify-content: center;
align-items: center;
gap: 10px ;
flex-wrap: wrap;
width: 100%;
max-width: 1900px;
}

.infos-div{
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.rating-div{
  border-radius: 15px;
  height: 30px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: #fff;
}

.rating-div-low{
  background-color: rgb(169, 11, 11);
}

.rating-div-med{
  background-color: rgb(255, 143, 0);
}

.rating-div-hight{
  background-color: rgb(12, 163, 12);
}

.description-div{
  margin-top: 0px;
  max-height: 65px;
  width: 300px;
  overflow: hidden;
  text-align: justify;
}

.notFound-div{
  max-width: 300px;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.notFound{
  margin-top: 20px;
  font-size: medium;
  font-weight:700;
  max-width: 80%;
}


.fade-enter{
  opacity: 0;
}

.fade-enter-active{
  opacity: 1;
  transition: all 200ms;
}

.fade-exit{
  opacity: 1;
}

.fade-exit-active{
  opacity: 0;
  transition: all 200ms;
}

/* Transitions */

.slide-vertical-enter{
  opacity: 0;
  transform: translateY(-20px);
}

.slide-vertical-enter-active{
  opacity: 1;
  transform: translateY(0px);
  transition: all 300ms;
}

.slide-vertical-exit{
  transform: translateY(0px);
  opacity: 1;
}

.slide-vertical-exit-active{
  opacity: 0;
  transform: translateY(-20px);
  transition: all 300ms;
}


.slide-horizontal-enter{
  opacity: 0;
  transform: translateX(-20px);
}

.slide-horizontal-enter-active{
  opacity: 1;
  transform: translateX(0px);
  transition: all 300ms;
}

.slide-horizontal-exit{
  transform: translateX(0px);
  opacity: 1;
}

.slide-horizontal-exit-active{
  opacity: 0;
  transform: translateX(-20px);
  transition: all 300ms;
}

.infos-card{
  margin-top: 60px;
  padding: 20px;
  height: 100%;
  display: flex;
  align-items: center;
  width: 90%;
  justify-content: start;
}

.infos-title{
  font-size: 40px;
  margin-bottom: 10px;
  margin-top: 0px;
  text-align: start;
  max-width: 100%;
  display: flex;
  color:white;
  text-decoration: none;
  height: fit-content;
}

.infos-poster img{
  height: 90%;
  width: 354px;
  border-radius: 5px;
  box-shadow: rgb(138, 138, 138) 0px 7px 29px 0px;
}

.infos{
  margin-left: 30px;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-direction: column;
}

.infos p{
  text-align: start;
}

.infosRateRelease{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.tagline{
  margin-top: 10px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 0px;
  font-size: 20px;
  color: #fff;
}

.infosDescription{
  margin-top: 10px;
  margin-bottom: 20px;
  max-width: 700px;
  color: #fff;
}



.homepage-a{
  color: white;
  background-image: linear-gradient(to right, #60cdbb , #486fb6);
  text-decoration: none;
  padding: 10px;
  border-radius: 15px;
  font-size: small;
  font-weight: bold;
  transition: all 500ms;
}

.homepage-a:hover{
  box-shadow: rgba(125, 125, 133, 0.2) 0px 7px 29px 0px;
  transition: all 500ms;
}

.infos-bottom{
  flex-direction: column;
}

.castDiv{
  display: flex;
  overflow-x: auto;
  align-items: center;
  gap: 20px;
  padding: 15px;
  box-shadow: rgba(125, 125, 133, 0.2) 0px 7px 29px 0px;
  border-radius: 15px;
  overflow-y: hidden;
  scrollbar-width: none;
}

.castImg{
  width: 165px;
  height: auto;
  border-radius: 10px 10px 0 0;
}


.title-div{
  display: flex;
  align-items: center;
  gap: 10px ;
}

.infos-like{
  height: 25px;
  width: fit-content;
}

.castInfo{
  background-color: #e1e1e1;
  color: #282c34;
  border-radius: 0px 0px 10px 10px;
  padding: 15px;
  text-align: start;
  height: 80px;
}

.castName{
  font-size: 16px;
  font-weight: bold;
}

footer{
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #486fb6;


}

footer div{
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.aboutDiv{
  background-color:#363a42;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 60%;
  margin-top: 100px;
  margin-bottom: 40px;
  border-radius: 15px;
  gap: 40px;
}

.about-info-div{
  width: 60%;
  display: flex;
  flex-direction: column;
}

.about-info-div h1{
  font-size: 50px;
  font-weight: bold;
}

.about-info-div div{
  margin-top: 40px;
  text-align: justify;
  font-size: 20px;
}

.date{
  font-weight: 600;
  font-size: 18px;
  text-align: start;
  color: #fff;
}

.paginator-div{
  border-radius: 15px;
  height: 60px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;

}

.paginator-div ul{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  list-style-type: none;
  padding: 0;
  width: 100%;
}

.page-item{
  width: 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.paginator-div li a{
  text-decoration: none;
  color: #242425;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  transition: all 200ms;
  cursor: pointer;
}

.paginator-div li a:hover{
  font-weight: bold;
  background-color: #486fb69e;
  transition: all 200ms;
  color: white;

}

.hamNav{
  flex-Direction: "column";
  margin-top: "10px";
}

.list-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-active{
  font-weight: bold;
  background-color: #486fb6 !important;
  color: white;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  
}

.page-active a{

  color: white !important;
  
}

.filtersDiv{
  background: #e1e1e1;
  display: flex;
  align-items: center;
  color: #282c34 !important;
  padding: 5px;
  padding-right: 5px;
  padding-left: 5px;
  border-radius: 15px;
  height: 30px;
  padding-right: 10px;
  padding-left: 10px;
  margin-top: 20px;
}

.filtersDiv input {
  cursor: pointer;
}

.filtersDiv span{
  margin-left: 5px;
}

.contactDiv{
  background-color: #363a42;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  border-radius: 15px;
  gap: 40px;
}

.contact-infos-div{
  width: 60%;
  display: flex;
  flex-direction: column;
}


.genreCard{
  width: auto;
  background-color: #363a42;;
  color: #fff;
  border-radius: 15px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  transition: all 250ms;
  cursor: pointer;
}

.genreCard:hover{
  background-image: linear-gradient(to right, #60cdbb , #486fb6);
  color: white;
  transition: all 250ms;
  scale: 1.1
}

.genreCard-active{
  width: auto;
  background-image: linear-gradient(to right, #60cdbb , #486fb6);
  color: white;
  border-radius: 15px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  transition: all 250ms;
  cursor: pointer;
}

.genreCard-active:hover{
  background-color: #6086cd;
  transition: all 250ms;
  scale: 1.1
}

.genreListFilter{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px ;
  width:620px;
}

.genresFilterContainer{
  margin-top: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.videosDiv{
  display: flex;
  overflow-x: auto;
  align-items: center;
  gap: 20px;
  padding: 15px;
  box-shadow: rgba(125, 125, 133, 0.2) 0px 7px 29px 0px;
  border-radius: 15px;
  scrollbar-width: none;
}

.reviewsDiv{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 20px;
}

.reviewCard{
  display: flex;
  padding: 20px;
  border-radius: 15px;
  flex-direction: column;
  gap: 10px ;
  max-height: 200px;
  overflow: hidden;
  background-color:rgba(136, 136, 144, 0.2);
  box-shadow: rgba(125, 125, 133, 0.2) 0px 7px 29px 0px;
}

.reviewAuthor{
  font-size: 18px;
  font-weight: bold;
}

.reviewComment{
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-top: 5px;
}

.sectionName{
  margin-top: 30px;
}

.review{
  margin-top: 100px;
}

.authorDetails{
  display: flex;
  align-items: center;
  gap: 10px;
}

.authorDetails img{
  width: 45px;
  height: 45px;
  border-radius: 25px;
}

.reviewRating span{
  font-weight: bold;
}

.login-container{
  margin-top: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.logState-div{
  margin-bottom: 40px;
}

.login-div{
  margin-top: -15px;
  margin-bottom: 15px;
  background-color:#242425;;  
  width: 450px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px ;
  padding: 15px;
}

.login-div a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.login-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.login-form input{
  width: 70%;
  padding: 10px;
  border-radius: 10px;
  border: none;
  background-color:#2d2f33;
  color: white;
  height: 30px;
}

.login-form button {
  margin-top: 10px;
  width: 40%;
  border:none;
  border-radius: 10px;
  padding: 10px;
  color: white;
  background-color: #60cdbb;
  background-image: linear-gradient(to right, #60cdbb , #486fb6);
  transition: all 500ms;
}

.login-form button:hover{
  transition: all 500ms;
  box-shadow: rgba(125, 125, 133, 0.2) 0px 7px 29px 0px;
}

.login-form label{
  width: 70%;
  padding: 10px 18px 0px 0px;
}

.login-title{
  margin-top: 0;
}

.tmdb-logo{
  margin-top: 40px;
  width: 120px;
}

.login-successfull{
  font-weight: bold;
}

.loginSuccess{
  text-align: center;
  margin-top: 10px;
  background: #16b316;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px 15px 15px 15px;
}


.loginError{
  text-align: center;
  margin-top: 10px;
  background: #b33016;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px 15px 15px 15px;
}

.userImg{
  width: 30px;
  height: 30px;
  border-radius: 15px;
}

.userNav{
  margin-right: 30px;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.userNav img{
  width: 30px;
  height: 30px;
  border-radius: 15px;
  box-shadow: rgb(184, 178, 178) 0px 0px 28px 1px;
}

.username{
  height: 30px;
  display: flex;
  align-items: center;
  width: fit-content;
  padding-left: 10px;
  padding-bottom: 5px;
}

.userList{
  position: absolute;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  transition: all 250ms;
  background-color: #4b5464;
  padding: 10px;
  border-radius: 0px 0px 0px 15px;
}


.userList li{
  width: 100%;
}

.userList a{
  width: 100%;
  justify-content: start;
}

.userDiv{
  width: fit-content;
  margin-left: 10px;

}

.userDiv a{
  width: fit-content;
}

.ratingInput{
  gap: 5px;
  border-radius: 5px;
  width: 60px;
  border: none;
  padding: 5px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.rateMovie{
  margin-top: 10px;
  width: 100%;
  display: flex;
  align-items: center;
}

.rateMovie button{
  margin-left: 10px;
  background-color: white;
  border: none;
  padding: 5px;
  border-radius: 15px;
  width: 100px;
}

.logoutMessage{
  position: fixed;
  right: 0;
  bottom: 0;
  background: #19b119;
  padding: 10px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px 0px 0px 20px;
  margin-bottom: 10px;
  transition: all 300ms;
}

.loginUnsuccess{
  position: fixed;
  right: 0;
  bottom: 0;
  background: #a62809;
  padding: 10px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px 0px 0px 20px;
  margin-bottom: 10px;
  transition: all 300ms;
}

.hamburguer{
  display: none;
}

.navButton{
  display: none;
}

.aboutPage{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.genres-Div{
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
  overflow-x: scroll;
  padding-top: 5px;
  padding-bottom: 5px;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.genres-Div::-webkit-scrollbar {
  display: none;
}

.fontSmall{
  font-size: 14px;
}

@media (max-width: 1200px) {
  .search-div{
    width: 70vw;
  
  }

  .genreListFilter{
    width: 75%;
  }

  .infosDescription {
    max-width: 90%;
  }
}

@media (max-width: 820px) {

  .genreListFilter{
    width: 100%;
  }

  .genresDiv {
    max-width: 80%;
    flex-wrap: wrap;
  }

  .infos-poster img {
    width: 80%;
  }

  .infos {
    width: 90%;
  }

  .infos-poster {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .genresFilterContainer{
    width: 80%;
  }
}


@media (max-width: 450px) {

.card{
  width: 80vw;
}

.navlist{
  display: none;
}

.hamburguer {
  display: block;
  position: fixed;
  right: 0;
  top: 0px;
  background: #486fb6;
  padding-bottom: 10px;
  border-radius: 0 0 0px 10px;
  height: 100vh;
  width: 150px;
}

.icon-div{
  display: flex;
  justify-content: end;
  margin-right: 10px;
}

nav ul{
  padding: 5px;
  display: flex;
  list-style-type: none;
  margin: 0;
    margin-top: 0px;
  padding: 0;
  align-items: center;
  display: flex;
  gap: 5px;
}

nav li{
  height: 5%;
}

.about-info-div {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.aboutDiv{
  width: 80%;
  margin-top: 0px;
}

.navButton{
  margin-right: 10px; 
  cursor: pointer;
  display: block;
}

.aboutPage{
  height: 75vh;
}

.infos-card {
  flex-direction: column;
}

.infos-title {
  text-align: center;
}

.movieBackdrop{
  margin-top: 0px;
}

.infos{
  text-align: center;
  align-items: center;
  margin-left: 0px;
}

.infosDescription{
  max-width: 100%;
  text-align: center !important;
}

.genresDiv{
  max-width: 100%;
  justify-content: center;
}

.login-div{
  width: 80%;
}
}
